{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "PstApi": {
    "Scope": "https://nbgdev.onmicrosoft.com/pst-api-dev/Manage",
    "ApiUrl": "https://localhost:7236"
  }
}
